{
  "name": "challenge",
  "version": "1.0.0",
  "main": "index.mjs",
  "author": "GauBen <benaim.gautier@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.13.1",
    "koa-static": "^5.0.0",
    "ws": "^7.4.4"
  }
}
